footer {
   padding-top: 5px;
   border-top: 1px solid #eaeaea;
   position: absolute;
   width: 100%;

   ul {
    float: right;
    list-style: none;
   }
   ul li {
    float: left;
    margin-left: 15px;
   }


 }

.status_v {
    color: #ff0000;
}
.status_a {
    color: #0000ff;
}

.input-s {
    width: 130px;
}
.input-g {
    width: 600px;
}
.input-m {
    width: 400px;
}

.page-break {
 display: block;
 clear: both;
 page-break-after: always;
}


#conteudo {
    width: 70%;
    float: right;
    text-align: center;
    }

#menu {
    width: 30%;
    margin: 0; padding: 0;
    float: left;
    }


#menu ul li {
    margin: 0; padding: 0px;
    border-bottom: 1px solid #CCC;
    text-align: left;
    list-style-type: none;
    }

#menu a:link {
    background: #ffffff;
    color: #666;
    font-weight: bold;
    text-decoration: none;
    padding: 8px;
    display: block;
    }

#menu a:hover {
    background: #E5F0FF;
    color: #039;
    }

